<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="_css/estilo.css"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idade</title>
</head>
<body>
  <div>
  <form method="GET" action="02idade.php">
  Nome: <input type="text" name="nome"/><br/>
  Ano de Nascimento <input type="number" name="ano"/><br/>
  <fieldset><legend>Sexo</legend>
        <input type="radio" name="sexo" id="masc" value="homem" checked/>
        <label for="masc" name="sexo">Masculino</label><br/>
        <input type="radio" name="sexo" id="fem" value="mulher"/>
        <label for="fem" name="sexo">Femenino</label> 
  </fieldset><br/>
  <input type="submit" value="Enviar"/>
  </form>
</div>
</body>
</html>