<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aplicando Estilo</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/vue.min.js"></script>
    <style>
        .vermelho {
            background-color: rgb(250, 15, 15);
            color: rgb(8, 50, 238);
        }
    </style>
    <div id="app" @click="aplicarCor = !aplicarCor"
        :class="{vermelho:aplicarCor}">
        <pre>Teste</pre>
    </div>
</head>
<body class="exercicio">

    <script>
        new Vue({
            el:"#app",
            data:{
                aplicarCor: false
            }
           
        })
    </script>
</body>
</html>