<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - Integração HTML + PHP</title>
</head>
<body>
<div>
    <!--- Aqui foi feito dois arquivos um html e outro php o de html com o nome de 01exercicios
    O arquivo em php com o nome de 01valor assim ligamos um ao outro cada um com uma fuçao
    html com os formulario e php com as ações-->
    
    <form method="GET" action="01valor.php">
        valor: <input type="text" name="v"/>
        <input type="submit" value="Calcular Raiz"/>

    </form>
</div>
</body>
</html>
 